name: Ngrok Tunnel
on:
  push:
    branches:
      - main

jobs:
  ngrok:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Set up Ngrok
        run: |
          wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
          unzip ngrok-stable-linux-arm.zip
          chmod +x ngrok

      - name: Start Ngrok tunnel
        run: |
          ./ngrok authtoken 2QenCaHBweA7QdOyrzeMILJx8St_4RqASf8m1SykYRVaNzWEh # Reemplaza con tu token de autenticación de Ngrok
          ./ngrok http 3000 > /dev/null &

      - name: Wait for Ngrok tunnel
        run: sleep 10

      - name: Get Ngrok tunnel URL
        id: ngrok_url
        run: |
          curl --silent http://localhost:4040/api/tunnels > ngrok.json
          echo "::set-output name=url::$(cat ngrok.json | jq -r '.tunnels[0].public_url')"

      - name: Display Ngrok tunnel URL
        run: echo "Ngrok URL ${{ steps.ngrok_url.outputs.url }}"
